# gradle_issue_30239

./: build.gradle  gradle.properties  settings.gradle
a/: build.gradle
b/: build.gradle
c/: build.gradle
cr/: build.gradle
gradle/: libs.versions.toml
m/: build.gradle
p/: build.gradle
p/src/main/java/: Test.kt
s/: build.gradle
sc/: build.gradle
test/test-common/: build.gradle
test/test-create-structure-dsl/: build.gradle
