org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.welcome=never
org.gradle.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m -Dkotlin.daemon.jvm.options=-Xmx512m -Dfile.encoding=UTF-8
org.gradle.workers.max=2
org.gradle.caching=true
kotlin.incremental.native=true
